<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Clarity of Mind - Information Page</title>

    <!-- Bootstrap core CSS -->
    <link href="library/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontweuse.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Pre-Header Area Start ***** -->
  <div class="pre-header" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-9">
          <div class="left-info">
            <ul>
              <li><a href="#"><i class="fa fa-phone"></i>+62 12345 Clarity of Mind</a></li>
              <li><a href="#"><i class="fa fa-envelope"></i>CarityOfMind@email.com</a></li>
              <li><a href="#"><i class="fa fa-map-marker"></i>Unklab x Clarity of Mind</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-3">
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Pre-Header Area End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="max-width: 150px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="index.html">Services</a></li>
                      <li><a href="index.html">Projects</a></li>
                      <li class="has-sub">
                          <a href="javascript:void(0)">Pages</a>
                          <ul class="sub-menu">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="information.html">Information</a></li>
                          </ul>
                      </li>
                      <li><a href="index.html">Contact</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 align-self-center">
          <div class="caption  header-text">
            <h6>CLARITY OF MIND</h6>
            <div class="line-dec"></div>
            <h4>Understand your Mind, and you can<em> Achieve</em> your Dream<em></em></h4>
          </div>
        </div>
        <div class="col-lg-5">
          <img src="assets/images/information-image.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="happy-steps">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Featuring</h2>
        </div>
        <div class="col-lg-12">
          <div class="steps">
            <div class="row">
              <div class="col-lg-3">
                <div class="item">
                  <img src="assets/images/services-01.jpg" alt="" style="max-width: 66px; border-radius: 50%; margin: 0 auto;">
                  <h4>Learning about your Emotion</h4>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <img src="assets/images/services-02.jpg" alt="" style="max-width: 66px; border-radius: 50%; margin: 0 auto;">
                  <h4>Solution to your problem</h4>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <img src="assets/images/services-03.jpg" alt="" style="max-width: 66px; border-radius: 50%; margin: 0 auto;">
                  <h4>Description</h4>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item last-item">
                  <img src="assets/images/services-04.jpg" alt="" style="max-width: 66px; border-radius: 50%; margin: 0 auto;">
                  <h4>Contact to Psychologist</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="most-asked section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2> <em>Information</em> </h2>
            <div class="line-dec"></div>
            <p>What we can provide for you.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                  <span>Sadness</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>Sadness adalah perasaan sedih atau kecewa yang dapat muncul sebagai respons terhadap berbagai situasi atau peristiwa kehidupan. Ini adalah emosi manusiawi yang normal dan sering kali merupakan bagian dari pengalaman manusia sehari-hari. Dalam konteks kesehatan mental, perasaan sedih yang berlarut-larut atau berlebihan dapat menjadi gejala depresi, yang memerlukan perhatian khusus.                     
                      <br><br> Masalah<br><br>1).Depresi: Perasaan sedih yang berlarut-larut dan parah dapat menjadi gejala depresi, yang merupakan gangguan mental yang serius. Depresi dapat mengganggu fungsi sehari-hari, mengurangi kualitas hidup, dan bahkan meningkatkan risiko bunuh diri.
                      2).Isolasi sosial: Orang yang terlalu lama dalam kesedihan mungkin cenderung menghindari interaksi sosial, menyebabkan isolasi yang dapat memperburuk keadaan emosional.
                      <br><br>Solusi<br><br>
                      1).Terapi atau konseling: Terapi perilaku kognitif (CBT) atau terapi kognitif perilaku dialektis (DBT) dapat membantu individu memahami penyebab kemarahan dan mengembangkan strategi untuk mengelola emosi secara lebih efektif.
                      2).Relaksasi: Teknik relaksasi seperti meditasi, yoga, atau pernapasan dalam dapat membantu mengurangi ketegangan dan marah.
                      3).Komunikasi yang baik: Belajar cara berkomunikasi secara efektif dan menyampaikan kemarahan dengan cara yang sehat dapat membantu dalam menghindari konflik dan masalah hubungan.
                      Kami menyediakan kontak para psikolog profesional dalam maupun luar negeri.</p>
  
                    </div>
              </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Anger</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Anger atau kemarahan adalah emosi yang muncul ketika seseorang merasa marah, frustrasi, atau tidak puas terhadap sesuatu. Kemarahan dapat menjadi masalah jika tidak dikelola dengan baik dan dapat berdampak negatif pada kesehatan mental seseorang. Terkadang, perasaan kemarahan yang terus-menerus atau ekspresi kemarahan yang tidak tepat dapat menandakan gangguan seperti gangguan kontrol impuls atau gangguan kecemasan.<br><br>Masalah<br><br>
                      1.Masalah hubungan: Ekspresi kemarahan yang tidak sehat atau terlalu intens dapat merusak hubungan interpersonal. Hal ini dapat menyebabkan konflik, kehilangan teman, atau bahkan pelecehan fisik atau verbal.
                      <br>2.Gangguan kontrol impuls: Kemarahan yang tak terkendali atau eksplosif dapat menjadi gejala gangguan kontrol impuls, yang dapat mengganggu kehidupan sehari-hari dan kesejahteraan seseorang.<br><br>Solusi<br><br>1.Terapi atau konseling: Terapi perilaku kognitif (CBT) atau terapi kognitif perilaku dialektis (DBT) dapat membantu individu memahami penyebab kemarahan dan mengembangkan strategi untuk mengelola emosi secara lebih efektif.
                      <br>2.Relaksasi: Teknik relaksasi seperti meditasi, yoga, atau pernapasan dalam dapat membantu mengurangi ketegangan dan marah.
                      <br>3.Komunikasi yang baik: Belajar cara berkomunikasi secara efektif dan menyampaikan kemarahan dengan cara yang sehat dapat membantu dalam menghindari konflik dan masalah hubungan.
                      Kami menyediakan kontak para psikolog profesional dalam maupun luar negeri. Silahkan cek di halaman kontak </p>
                </div>
            </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Pain</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>
						Nyeri adalah pengalaman fisik atau emosional yang tidak menyenangkan. Ini dapat muncul dalam berbagai bentuk, seperti rasa sakit fisik yang terkait dengan cedera atau gangguan medis, atau rasa sakit emosional yang terkait dengan pengalaman sulit seperti kehilangan, kegagalan, atau ketegangan dalam hubungan. Nyeri bisa menjadi tanda bahwa ada sesuatu yang perlu diperhatikan dalam hidup Anda, baik secara fisik maupun emosional. Dalam sesi konsultasi, kita akan mencoba memahami penyebab nyeri Anda dan mencari cara untuk mengatasi dan mengelolanya.<br><br>Masalah<br><br>
						Gangguan Fisik: Nyeri fisik yang kronis atau berkepanjangan dapat mengarah pada gangguan fisik, seperti ketidakmampuan bergerak atau tidur yang buruk.
						Gangguan Emosional: Nyeri yang berlarut-larut juga dapat menyebabkan gangguan emosional seperti stres kronis, kecemasan, atau depresi.
						Ketergantungan pada Obat-obatan: Beberapa orang mungkin mencoba mengatasi nyeri dengan obat-obatan resep atau narkotika, yang bisa mengarah pada ketergantungan dan masalah kesehatan yang lebih serius.<br><br>Solusi<br><br>Konsultasikan dengan Profesional Kesehatan: Jika Anda mengalami nyeri fisik yang signifikan, penting untuk berkonsultasi dengan dokter atau profesional kesehatan untuk mendapatkan diagnosis yang akurat dan rekomendasi perawatan yang sesuai.
						Manajemen Nyeri: Perawatan medis dapat mencakup pengobatan, terapi fisik, atau intervensi bedah. Selain itu, teknik relaksasi, meditasi, dan latihan fisik yang disesuaikan dapat membantu mengelola nyeri.
						Terapi Psikologis: Terapi seperti terapi kognitif perilaku (CBT) juga dapat membantu dalam mengelola nyeri kronis, dengan fokus pada perubahan pemikiran dan perilaku terkait nyeri.
						Kami menyediakan kontak para Psikolog Profesional dalam maupun Luar Negri, silahkan cek di halaman kontak.
					</p>
                </div>
            </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Depression</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                  <p>Depresi adalah kondisi psikologis yang memengaruhi suasana hati, pemikiran, dan perilaku seseorang. Gejala depresi meliputi perasaan yang dalam dan menetap dari kesedihan, kehilangan minat dalam aktivitas sehari-hari, perubahan pola tidur dan makan, perasaan rendah diri, serta kelelahan yang terus-menerus. Depresi adalah gangguan serius yang dapat mempengaruhi seluruh aspek kehidupan Anda. Dalam sesi konsultasi, kami akan bekerja sama untuk memahami penyebab depresi Anda dan mencari cara untuk meredakan gejala tersebut, baik melalui terapi maupun pendekatan lain yang sesuai.<br><br>Masalah<br><br>
                    Isolasi Sosial: Orang dengan depresi seringkali menarik diri dari hubungan sosial, sehingga dapat mengalami isolasi dan kesepian.
                    Gangguan Kesehatan Fisik: Depresi dapat memengaruhi kesehatan fisik, seperti menyebabkan masalah tidur, gangguan makan, dan penurunan energi.
                    Kehilangan Produktivitas dan Pekerjaan: Depresi dapat mengganggu kinerja di tempat kerja dan dapat mengarah pada ketidakmampuan untuk mempertahankan pekerjaan.
                    Pemikiran dan Perasaan Negatif: Depresi sering disertai dengan pemikiran negatif terhadap diri sendiri dan masa depan, yang dapat memperburuk gejala depresi.<br><br>Solusi<br><br>
                    Konsultasikan dengan Psikolog atau Psikiater: Jika Anda mengalami depresi, konsultasi dengan seorang profesional kesehatan mental sangat penting. Mereka dapat membantu dengan diagnosis dan perawatan yang sesuai.
                    Terapi Kognitif Perilaku (CBT): Terapi ini berfokus pada perubahan pemikiran negatif dan perilaku yang berkontribusi pada depresi. CBT telah terbukti efektif dalam mengatasi depresi.
                    Pengobatan Medis: Dalam beberapa kasus, psikiater dapat meresepkan obat antidepresan untuk membantu mengelola gejala depresi. Ini sebaiknya dilakukan di bawah pengawasan medis.
                    Dukungan Sosial: Mendapatkan dukungan dari keluarga dan teman-teman adalah penting. Terlibat dalam kelompok dukungan atau terapi keluarga juga bisa membantu. 
                    Kami menyediakan kontak para Psikolog Profesional dalam maupun Luar Negri, silahkan cek di halaman kontak.</p>
                </div>
            </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Mental</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Masalah kesehatan mental, atau sering disebut sebagai gangguan mental, adalah kondisi yang memengaruhi pikiran, perasaan, perilaku, dan kesejahteraan seseorang secara negatif. Masalah kesehatan mental dapat berkisar dari masalah emosional yang ringan hingga gangguan mental yang serius.
                    <br><br>Masalah<br><br>1.Kesehatan fisik: Masalah kesehatan mental yang tidak diatasi dapat berdampak pada kesehatan fisik, seperti peningkatan risiko penyakit jantung, gangguan tidur, penurunan sistem kekebalan tubuh, dan masalah fisik lainnya
                    2.Kualitas Hidup yang Buruk: Gangguan kesehatan mental dapat mengurangi kualitas hidup seseorang, membatasi kemampuan mereka untuk merasakan kebahagiaan, meraih tujuan, dan berfungsi sebagaimana mestinya.<br><br>Solusi<br><br>1.Konsultasi dengan profesional: Jika Anda mengalami gangguan kesehatan mental seperti depresi, kecemasan, atau gangguan bipolar, konsultasi dengan seorang profesional kesehatan mental adalah langkah yang penting. Mereka dapat meresepkan perawatan yang sesuai, termasuk terapi atau obat-obatan.
                    2.Dukungan sosial: Berbicara dengan teman, keluarga, atau dukungan kelompok dapat membantu mengurangi isolasi dan memberikan dukungan emosional.
                    3.Gaya hidup sehat: Merawat kesehatan fisik dengan makan sehat, olahraga, tidur yang cukup, dan menghindari alkohol atau obat-obatan adalah bagian penting dalam pengelolaan masalah kesehatan mental.
                    Kami menyediakan kontak para psikolog profesional dalam maupun luar negeri. Silahkan cek di halaman kontak</p>
                </div>
            </div>
        </article>
        <article class="accordion">
          <div class="accordion-head">
              <span>Euphoria</span>
              <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
              </span>
          </div>
          <div class="accordion-body">
              <div class="content">
                  <p>Euforia adalah pengalaman emosional yang sangat positif dan intens. Ini sering kali disertai dengan perasaan kebahagiaan yang mendalam, gembira, dan euforia. Euforia bisa muncul dalam situasi-situasi seperti pencapaian besar, momen bahagia, atau bahkan konsumsi zat tertentu seperti narkotika. Namun, penting untuk diingat bahwa penggunaan zat yang bisa menyebabkan euforia bisa berbahaya dan ilegal. Dalam sesi konsultasi, kita akan menjelajahi pengalaman euforia Anda, memahami apa yang mungkin memicunya, dan apakah itu terkait dengan penggunaan zat tertentu. Kami juga akan membahas cara menjaga keseimbangan emosi dan kebahagiaan yang sehat.<br><br>Masalah<br><br>Ketergantungan pada Zat: Jika euforia terkait dengan penggunaan narkotika atau alkohol, ini dapat menyebabkan ketergantungan yang berbahaya dan kerusakan kesehatan jangka panjang.
                    Perilaku Berisiko: Euforia dapat mengarah pada perilaku impulsif dan berisiko seperti mengemudi dalam keadaan mabuk atau berjudi berlebihan.
                    Depresi Setelah Euforia: Setelah pengalaman euforia berakhir, beberapa orang mungkin mengalami perasaan depresi yang dalam, yang dikenal sebagai "kejatuhan" setelah euforia.<br><br>Solusi<br><br>Evaluasi Penggunaan Zat: Jika euforia terkait dengan penggunaan zat, pertimbangkan untuk mencari bantuan profesional untuk mengatasi ketergantungan. Ketergantungan pada zat-zat berbahaya harus ditangani dengan serius.
                    Kebijakan Gaya Hidup Sehat: Berfokus pada gaya hidup yang sehat dengan nutrisi yang baik, olahraga teratur, dan cukup tidur dapat membantu menjaga keseimbangan emosi dan psikologis.
                    Terapi Konseling: Terapis dapat membantu Anda memahami pengalaman euforia Anda dan mencari cara untuk mengatasi perasaan dan perilaku yang berhubungan. 
                    Pemahaman Emosi: Membangun pemahaman yang lebih dalam tentang emosi dan bagaimana mengatasi perasaan euforia yang berlebihan adalah langkah penting dalam manajemen diri.
                    Kami menyediakan kontak para Psikolog Profesional dalam maupun Luar Negri, silahkan cek di halaman kontak.</p>
              </div>
          </div>
      </article>
        </div>
      </div>
      
      </div>
    </div>
  </div>

 

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="library/jquery/jquery.min.js"></script>
  <script src="library/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>