<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Tale SEO Agency - FAQ Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-tale-seo-agency.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 582 Tale SEO Agency

https://templatemo.com/tm-582-tale-seo-agency

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Pre-Header Area Start ***** -->
  <div class="pre-header" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-9">
          <div class="left-info">
            <ul>
              <li><a href="#"><i class="fa fa-phone"></i>+62 12345 Clarity of Mind</a></li>
              <li><a href="#"><i class="fa fa-envelope"></i>CarityOfMind@email.com</a></li>
              <li><a href="#"><i class="fa fa-map-marker"></i>Unklab x Clarity of Mind</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-sm-3">
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Pre-Header Area End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="" style="max-width: 150px;">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="index.html">Services</a></li>
                      <li><a href="index.html">Projects</a></li>
                      <li class="has-sub">
                          <a href="javascript:void(0)">Pages</a>
                          <ul class="sub-menu">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="faqs.html">Information</a></li>
                          </ul>
                      </li>
                      <li><a href="index.html">Contact</a></li>
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 align-self-center">
          <div class="caption  header-text">
            <h6>CLARITY OF MIND</h6>
            <div class="line-dec"></div>
            <h4>Understand your Mind, and you can<em> Achieve</em> your Dream<em></em></h4>
          </div>
        </div>
        <div class="col-lg-5">
          <img src="assets/images/faqs-image.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="happy-steps">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Our 4 Information To Clarity Your Mind</h2>
        </div>
        <div class="col-lg-12">
          <div class="steps">
            <div class="row">
              <div class="col-lg-3">
                <div class="item">
                  <img src="assets/images/services-01.jpg" alt="" style="max-width: 66px; border-radius: 50%; margin: 0 auto;">
                  <h4>Project Introduction</h4>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <img src="assets/images/services-02.jpg" alt="" style="max-width: 66px; border-radius: 50%; margin: 0 auto;">
                  <h4>Work Development</h4>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">
                  <img src="assets/images/services-03.jpg" alt="" style="max-width: 66px; border-radius: 50%; margin: 0 auto;">
                  <h4>Data Analysis</h4>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item last-item">
                  <img src="assets/images/services-04.jpg" alt="" style="max-width: 66px; border-radius: 50%; margin: 0 auto;">
                  <h4>Project Finishing</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="most-asked section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2> <em>Information</em> </h2>
            <div class="line-dec"></div>
            <p>What we can provide for you.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                  <span>Sadness</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>Sadness adalah perasaan sedih atau kecewa yang dapat muncul sebagai respons terhadap berbagai situasi atau peristiwa kehidupan. Ini adalah emosi manusiawi yang normal dan sering kali merupakan bagian dari pengalaman manusia sehari-hari. Dalam konteks kesehatan mental, perasaan sedih yang berlarut-larut atau berlebihan dapat menjadi gejala depresi, yang memerlukan perhatian khusus.                     
                      <br><br> Masalah<br><br>1).Depresi: Perasaan sedih yang berlarut-larut dan parah dapat menjadi gejala depresi, yang merupakan gangguan mental yang serius. Depresi dapat mengganggu fungsi sehari-hari, mengurangi kualitas hidup, dan bahkan meningkatkan risiko bunuh diri.
                      2).Isolasi sosial: Orang yang terlalu lama dalam kesedihan mungkin cenderung menghindari interaksi sosial, menyebabkan isolasi yang dapat memperburuk keadaan emosional.
                      <br><br>Solusi<br><br>
                      1).Terapi atau konseling: Terapi perilaku kognitif (CBT) atau terapi kognitif perilaku dialektis (DBT) dapat membantu individu memahami penyebab kemarahan dan mengembangkan strategi untuk mengelola emosi secara lebih efektif.
                      2).Relaksasi: Teknik relaksasi seperti meditasi, yoga, atau pernapasan dalam dapat membantu mengurangi ketegangan dan marah.
                      3).Komunikasi yang baik: Belajar cara berkomunikasi secara efektif dan menyampaikan kemarahan dengan cara yang sehat dapat membantu dalam menghindari konflik dan masalah hubungan.
                      Kami menyediakan kontak para psikolog profesional dalam maupun luar negeri.</p>
  
                    </div>
              </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Anger</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Anger atau kemarahan adalah emosi yang muncul ketika seseorang merasa marah, frustrasi, atau tidak puas terhadap sesuatu. Kemarahan dapat menjadi masalah jika tidak dikelola dengan baik dan dapat berdampak negatif pada kesehatan mental seseorang. Terkadang, perasaan kemarahan yang terus-menerus atau ekspresi kemarahan yang tidak tepat dapat menandakan gangguan seperti gangguan kontrol impuls atau gangguan kecemasan.<br><br>Masalah<br><br>
                      1.Masalah hubungan: Ekspresi kemarahan yang tidak sehat atau terlalu intens dapat merusak hubungan interpersonal. Hal ini dapat menyebabkan konflik, kehilangan teman, atau bahkan pelecehan fisik atau verbal.
                      2.Gangguan kontrol impuls: Kemarahan yang tak terkendali atau eksplosif dapat menjadi gejala gangguan kontrol impuls, yang dapat mengganggu kehidupan sehari-hari dan kesejahteraan seseorang.<br><br>Solusi<br><br>1.Terapi atau konseling: Terapi perilaku kognitif (CBT) atau terapi kognitif perilaku dialektis (DBT) dapat membantu individu memahami penyebab kemarahan dan mengembangkan strategi untuk mengelola emosi secara lebih efektif.
                      2.Relaksasi: Teknik relaksasi seperti meditasi, yoga, atau pernapasan dalam dapat membantu mengurangi ketegangan dan marah.
                      3.Komunikasi yang baik: Belajar cara berkomunikasi secara efektif dan menyampaikan kemarahan dengan cara yang sehat dapat membantu dalam menghindari konflik dan masalah hubungan.
                      Kami menyediakan kontak para psikolog profesional dalam maupun luar negeri. Silahkan cek di halaman kontak </p>
                </div>
            </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Pain</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Semiotics blog cray letterpress lo-fi vexillologist before they sold out swag YOLO schlitz. Coloring book roof party gentrify brunch.<br><br>
                    Fingerstache cronut taxidermy, echo park quinoa tumblr activated charcoal before they sold out.</p>
                </div>
            </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Depression</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                  <p>Pickled succulents bitters  belly direct trade, shaman iceland raw denim kombucha cray offal. Food truck swag hell of tumblr poutine tilde live-edge shorts microdosing fixie succulents, viral everyday carry tattooed.</p>
                </div>
            </div>
          </article>
          <article class="accordion">
            <div class="accordion-head">
                <span>Mental</span>
                <span class="icon">
                    <i class="icon fa fa-chevron-right"></i>
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Masalah kesehatan mental, atau sering disebut sebagai gangguan mental, adalah kondisi yang memengaruhi pikiran, perasaan, perilaku, dan kesejahteraan seseorang secara negatif. Masalah kesehatan mental dapat berkisar dari masalah emosional yang ringan hingga gangguan mental yang serius.
                    <br><br>Masalah<br><br>1.Kesehatan fisik: Masalah kesehatan mental yang tidak diatasi dapat berdampak pada kesehatan fisik, seperti peningkatan risiko penyakit jantung, gangguan tidur, penurunan sistem kekebalan tubuh, dan masalah fisik lainnya
                    2.Kualitas Hidup yang Buruk: Gangguan kesehatan mental dapat mengurangi kualitas hidup seseorang, membatasi kemampuan mereka untuk merasakan kebahagiaan, meraih tujuan, dan berfungsi sebagaimana mestinya.<br><br>Solusi<br><br>1.Konsultasi dengan profesional: Jika Anda mengalami gangguan kesehatan mental seperti depresi, kecemasan, atau gangguan bipolar, konsultasi dengan seorang profesional kesehatan mental adalah langkah yang penting. Mereka dapat meresepkan perawatan yang sesuai, termasuk terapi atau obat-obatan.
                    2.Dukungan sosial: Berbicara dengan teman, keluarga, atau dukungan kelompok dapat membantu mengurangi isolasi dan memberikan dukungan emosional.
                    3.Gaya hidup sehat: Merawat kesehatan fisik dengan makan sehat, olahraga, tidur yang cukup, dan menghindari alkohol atau obat-obatan adalah bagian penting dalam pengelolaan masalah kesehatan mental.
                    Kami menyediakan kontak para psikolog profesional dalam maupun luar negeri. Silahkan cek di halaman kontak</p>
                </div>
            </div>
        </article>
        <article class="accordion">
          <div class="accordion-head">
              <span>Euphoria</span>
              <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
              </span>
          </div>
          <div class="accordion-body">
              <div class="content">
                  <p>Tale is the best SEO agency website template using Bootstrap v5.2.2 CSS for your company. It is a free download provided by TemplateMo. There are 3 HTML pages, <a href="index.html">Home</a>, <a href="about.html">About</a>, and <a href="faqs.html">FAQ</a>.</p>
              </div>
          </div>
      </article>
        </div>
      </div>
      
      </div>
    </div>
  </div>

  <div class="cta section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h4>Are You Ready To Work &amp; Develop With Us ?<br>Don't Hesitate &amp; Contact Us !</h4>
        </div>
        <div class="col-lg-4">
          <div class="main-button">
            <a href="#">Contact Us Now!</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2036 <a href="#">Tale SEO Agency</a>. All rights reserved. 
        
        <br>Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a></p>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>